<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Beauty</title>
	<link rel="stylesheet" href="./reset.css">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<!-- header -->
	<header>
		<ul class="header-list">
			<li class="header-list_link"><a href="#" class="link font-desc">Доставка</a></li>
			<li class="header-list_link"><a href="#" class="link font-desc">Оплата</a></li>
			<li class="header-list_link"><a href="#" class="link font-desc">Отзывы</a></li>
			<li class="header-list_link"><a href="#" class="link font-desc">Вопрос - ответ</a></li>
			<li class="header-list_link"><a href="#" class="link font-desc">Контакты</a></li>
		</ul>
	</header>

	<!-- sec-line -->
	<div class="sec-line">
		<div class="wrap">
			<div class="sec-line_flex">
				<a href="#" class="sec-line_logo">
					<img src="./img/svg/logotip.svg" alt="" class="sec-line_logo-pic">
				</a>
				<div class="callback-info">
					<span class="sec-line_number font-desc">8 (812) 123-45-67</span>
					<button class="callback-btn font-desc">Обратный звонок</button>
				</div>
			</div>
		</div>
	</div>
	<div class="sec-line_menu">
		<ul class="sec-line_menu-list">
			<li class="menu-list_link"><a href="#" class="sec-line-link link font-desc">Парикмахерская</a></li>
			<li class="menu-list_link"><a href="#" class="sec-line-link link font-desc">Барбершоп</a></li>
			<li class="menu-list_link"><a href="#" class="sec-line-link link font-desc">Маникюр</a></li>
			<li class="menu-list_link"><a href="#" class="sec-line-link link font-desc">Педикюр</a></li>
			<li class="menu-list_link"><a href="#" class="sec-line-link link font-desc">Массаж</a></li>
			<li class="menu-list_link"><a href="#" class="sec-line-link link font-desc">Мебель</a></li>
		</ul>
	</div>

	<!-- sale -->
	<div class="sale">
		<div class="sale_text">
			<h1 class="sale_text-head font-head">Супер кресло</h1>
			<p class="sale_text-desc font-desc">Текст акции всегда отражает суть, а не просто 
				болтовню, поэтому внимательнее</p>
			<button class="callback-btn font-desc detail-btn">Подробнее</button>
		</div>
	</div>

	<!-- shop -->
	<div class="shop">
		<div class="wrap">
			<h2 class="goods-head font-head">Специальные предложения</h2>
			<div class="goods-cards">

				<div class="good-card">
					<figure class="goods-pic">
						<img src="./img/chair.png" alt="chair" class="chair-pic">
						<figcaption class="goods-pic_desc font-desc">
							<p class="goods-pic_desc_text">Парикмахерское кресло «Норм» гидравлическое</p>
							<span class="goods-price font-head">9 900 ₽</span>
							</figcaption>
					</figure>
					<button class="buy-btn font-desc">Купить</button>
				</div>

				<div class="good-card">
					<figure class="goods-pic">
						<img src="./img/chair.png" alt="chair" class="chair-pic">
						<figcaption class="goods-pic_desc font-desc">
							<p class="goods-pic_desc_text">Парикмахерское кресло «Норм» гидравлическое</p>
							<span class="goods-price font-head">9 900 ₽</span>
							</figcaption>
					</figure>
					<button class="buy-btn font-desc">Купить</button>
				</div>

				<div class="good-card">
					<figure class="goods-pic">
						<img src="./img/chair.png" alt="chair" class="chair-pic">
						<figcaption class="goods-pic_desc font-desc">
							<p class="goods-pic_desc_text">Парикмахерское кресло «Норм» гидравлическое</p>
							<span class="goods-price font-head">9 900 ₽</span>
							</figcaption>
					</figure>
					<button class="buy-btn font-desc">Купить</button>
				</div>

				<div class="good-card car">
					<figure class="goods-pic">
						<img src="./img/chair.png" alt="chair" class="chair-pic">
						<figcaption class="goods-pic_desc font-desc">
							<p class="goods-pic_desc_text">Парикмахерское кресло «Норм» гидравлическое</p>
							<span class="goods-price font-head">9 900 ₽</span>
							</figcaption>
					</figure>
					<button class="buy-btn font-desc">Купить</button>
				</div>

			</div>
		</div>
		<!-- subscribe card -->
		<div class="sub-cards">
			<div class="wrap wrap_sub-card">
				<div class="flex_sub-cards">
					<div class="sub-card">
						<div class="sub-card_text mail_wrap">
							<div class="sub-text_wrap">
								<h3 class="sub-car_head font-head">Получайте бонусы и подарки</h3>
								<p class="sub-car_desc font-desc">Каждый месяц разыгрываем
									10 000 рублей для наших клиентов</p>
								<form>
									<input type="text" placeholder="Введите e-mail" class="email-form font-desc"/>
								</form>
							</div>
							<img src="./img/svg/mail.svg" alt="" class="mail-pic">
						</div>
					</div>

					<div class="sub-card">
						<div class="sub-card_text mail_wrap">
							<div class="sub-text_wrap">
								<h3 class="sub-car_head font-head">Заходите к нам</h3>
								<p class="sub-car_desc font-desc">Более 300 магазинов <br>
									по всей России</p>
								<button class="map-btn font-desc">Карта магазинов</button>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- footer -->
	<footer>
		<div class="foot-wrap wrap">
			<div class="to-icon">
				<a href="#" class="link_to-icon">
					<img src="./img/svg/yt.svg" alt="" class="to-icon_pic">
					<img src="./img/svg/Ellipse.svg" alt="" class="ellipse">
				</a>

				<a href="#" class="link_to-icon">
					<img src="./img/svg/vk.svg" alt="" class="to-icon_pic vk-icon">
					<img src="./img/svg/Ellipse.svg" alt="" class="ellipse">
				</a>

				<a href="#" class="link_to-icon">
					<img src="./img/svg/fb.svg" alt="" class="to-icon_pic fb-icon">
					<img src="./img/svg/Ellipse.svg" alt="" class="ellipse">
				</a>

				<a href="#" class="link_to-icon">
					<img src="./img/svg/inst.svg" alt="" class="to-icon_pic insta-icon">
					<img src="./img/svg/Ellipse.svg" alt="" class="ellipse">
				</a>
			</div>
			<span class="addr font-desc">198555, Невский пр. 140, офис 140</span>
			<div class="callback-info callback-info_foot">
				<span class="sec-line_number font-desc">8 (812) 123-45-67</span>
				<button class="callback-btn callback-btn_foot font-desc">Обратный звонок</button>
			</div>
		</div>
		<div class="footer_sec-info">
			<div class="wrap">
				<span class="sec-info_text font-desc">
					Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</span>
				<p></p><a href="#" class="politic font-desc">Политика конфиденциальности</a>
			</div>
		</div>
	</footer>
</body>
</html>
